# OperatorsModels

./: ArknightsResources.Operators.Models.csproj  ArknightsResources.Operators.Models.sln  Operator.cs  OperatorBirthday.cs  OperatorClass.cs  OperatorGender.cs  OperatorIllustrationInfo.cs  OperatorInfo.cs  OperatorProfile.cs  OperatorProfileType.cs  OperatorSkinInfo.cs  OperatorType.cs  OperatorVocalInfo.cs  OperatorVocalType.cs  OperatorsList.cs  README.md  packages.lock.json
.github/workflows/: BuildAndPack.yml  BuildAndTest.yml
OpClass/: OperatorBranchClass.cs  OperatorClass.cs  OperatorMainClass.cs
src/: ArknightsResources.Operators.Models.csproj  Operator.cs  OperatorBirthday.cs  OperatorIllustrationInfo.cs  OperatorProfile.cs  OperatorProfileType.cs  OperatorSpineEnums.cs  OperatorSpineInfo.cs  OperatorType.cs  OperatorVocalInfo.cs  OperatorVocalType.cs  OperatorsList.cs
src/OpClass/: OperatorBranchClass.cs  OperatorMainClass.cs
src/OpVocal/: OperatorVoiceInfo.cs  OperatorVoiceItem.cs
src/OpVoice/: OperatorVoiceInfo.cs  OperatorVoiceItem.cs  OperatorVoiceLine.cs  OperatorVoiceType.cs
test/: ArknightsResources.Operators.Models.Test.csproj  OperatorModelsTest.cs
