<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Authors>Baka632</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageProjectUrl>https://github.com/Baka632/ArknightsResources</PackageProjectUrl>
    <Copyright>Copyright (c) 2022 Baka632</Copyright>
    <PackageTags>Arknights;明日方舟</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageIcon>icon.png</PackageIcon>
	<Description>Provides models about Arknights Operators</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
